<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPrincipal"
    tools:context="com.smoowy.xTrade.Calculos"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/encabezado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/comforta_bold"
        android:text="BTC a WTC"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include layout="@layout/activity_calculos_recycler_porcentajes"
        android:id="@+id/calculos_layout_rv_porcentajes"
        android:visibility="gone"/>

    <include layout="@layout/activity_calculos_calculador"
         android:id="@+id/calculos_layout_calculador"
        android:visibility="gone"/>

    <include layout="@layout/activity_calculos_seccion_reduccion_superior"
        android:id="@+id/calculos_layout_seccion_reduccion_superior"
        android:visibility="gone"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="463dp" />

    <android.support.constraint.Group
        android:id="@+id/seccionReduccionSuperiorOtros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="botonGastoRed,botonGananciaRed,cantidadReducirRed,precioRedOtros,encabezadoCantidadRed2" />


    <Button
        android:id="@+id/botonGastoRed"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="235dp"
        android:background="@drawable/fondo_boton_forex"
        android:fontFamily="@font/comforta_bold"
        android:text="Gasto"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/botonGananciaRed"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="235dp"
        android:background="@drawable/fondo_boton_forex_claro"
        android:fontFamily="@font/comforta_bold"
        android:text="Ganancia"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/encabezadoCantidadRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="388dp"
        android:fontFamily="@font/comforta_regular"
        android:text="Cantidad en"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cantidadReducirRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:fontFamily="@font/comforta_regular"
        android:hint="Cantidad"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/encabezadoCantidadRed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="320dp"
        android:fontFamily="@font/comforta_regular"
        android:text="Precio al momento"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/precioRedOtros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="270dp"
        android:fontFamily="@font/comforta_regular"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/seccionReduccionInferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="botonRed,botonCambioInversionRed,botonOtrosRed,recyclerPosicionReducida" />

    <Button
        android:id="@+id/botonCambioInversionRed"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/fondo_boton_forex_claro"
        android:fontFamily="@font/comforta_bold"
        android:text="cambio"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonRed"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/fondo_boton_forex_claro"
        android:fontFamily="@font/comforta_bold"
        android:text="Agregar"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/botonOtrosRed"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/fondo_boton_forex_claro"
        android:fontFamily="@font/comforta_bold"
        android:text="Otros"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPosicionReducida"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/recycler_view_reducir_posicion" />


</android.support.constraint.ConstraintLayout>
