<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.smoowy.xTrade.MainScreen"
    tools:showIn="@layout/activity_main_screen"
    android:background="@color/fondoPrincipal">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPosiciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:listitem="@layout/recycler_view_posiciones" />

    <TextView
        android:id="@+id/textoSinDatos"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="xTrade\n\nSin posiciones\nal momento"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002" />


</android.support.constraint.ConstraintLayout>