<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPrincipal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.smoowy.xTrade.com.smoowy.XTrade.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Origen"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/precisionOrigen"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:hint="P"
        android:inputType="number"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/origen"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="38dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Origen"
        android:inputType="textCapCharacters"
        android:lines="1"
        android:selectAllOnFocus="true"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="20dp"
        android:text="Destino"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/precisionDestino"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:hint="P"
        android:inputType="number"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/destino"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="38dp"
        android:background="@android:color/transparent"
        android:hint="Destino"

        android:inputType="textCapCharacters"
        android:lines="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/encabezadoInversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:text="Inversion origen"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/inversion"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="95dp"
        android:background="@android:color/transparent"
        android:hint="Inversion"
        android:inputType="numberDecimal"
        android:lines="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="140dp"
        android:text="Precio destino"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/precio"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="160dp"
        android:background="@android:color/transparent"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:lines="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/precisionPrecio"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="168dp"
        android:background="@android:color/transparent"
        android:hint="P"
        android:inputType="number"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/comisionEntradaLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="205dp"
        android:text="Comision entrada %"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/comisionEntrada"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="225dp"
        android:background="@android:color/transparent"
        android:hint="Comision"
        android:inputType="numberDecimal"
        android:lines="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/comisionSalidaLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="270dp"
        android:text="Comision salida %"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/comisionSalida"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="290dp"
        android:background="@android:color/transparent"
        android:hint="Comision"
        android:inputType="numberDecimal"
        android:lines="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonCambioInversion"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginBottom="480dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/fondo_marcador_neutral"
        android:fontFamily="@font/comforta_bold"
        android:text="I/C"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/botonAgregarInversion"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="348dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/fondo_marcador_neutral"
        android:fontFamily="@font/comforta_bold"
        android:text="Agregar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botonForex"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="298dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/fondo_marcador_neutral"
        android:fontFamily="@font/comforta_bold"
        android:text="Forex"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="335dp"
        android:text="Liquidez"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/precisionLiquidez"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="331dp"
        android:background="@android:color/transparent"
        android:hint="P"
        android:inputType="number"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/liquidezOrigen"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="360dp"
        android:background="@android:color/transparent"
        android:hint="Origen"
        android:inputType="numberDecimal"
        android:lines="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText

        android:id="@+id/liquidezDestino"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="360dp"
        android:background="@android:color/transparent"
        android:hint="Destino"
        android:inputType="numberDecimal"
        android:lines="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/liquidezNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="335dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="NOM"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInversiones"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/recycler_view_inversiones" />


</android.support.constraint.ConstraintLayout>
