<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_margin="10dp"
    android:background="@drawable/fondo_marcador_neutral">


    <TextView
        android:id="@+id/textoPorcentaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/comforta_bold"
        android:text="+ 10.25%"
        android:textColor="@color/ganancia"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comforta_bold"
        android:text="Precio"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoPrecioMod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/comforta_bold"
        android:maxLines="1"
        android:text=" 0.00075877"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="16dp"
        android:layout_marginTop="119dp"
        android:fontFamily="@font/comforta_regular"
        android:text="Precio Base"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="156dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/comforta_regular"
        android:maxLines="1"
        android:text="0.01024587 BTC"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textoInvertidoLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textoPrecioMod"
        android:layout_below="@+id/textoPrecioMod"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/comforta_regular"
        android:text="Inversion"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoInvertidoRV"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="156dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/comforta_regular"
        android:maxLines="1"
        android:text="47 Ripples"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoGanadoLetraRV"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/comforta_regular"
        android:text="Ganado"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoGanancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="156dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/comforta_regular"
        android:maxLines="1"
        android:text="23 Ripples"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"
        android:fontFamily="@font/comforta_regular"
        android:text="Actual"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoActualRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="156dp"
        android:layout_marginTop="212dp"
        android:fontFamily="@font/comforta_regular"
        android:maxLines="1"
        android:text="47 Ripples"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="16dp"
        android:layout_marginTop="343dp"
        android:fontFamily="@font/comforta_regular"
        android:text="Usando"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoInversionLiqLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="16dp"
        android:layout_marginTop="247dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="Inversion liq"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoInversionLiq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="156dp"
        android:layout_marginTop="244dp"
        android:fontFamily="@font/comforta_regular"
        android:maxLines="1"
        android:text="54 USD"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoGanadoLiqLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="16dp"
        android:layout_marginTop="279dp"
        android:fontFamily="@font/comforta_regular"
        android:text="Ganado liq"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoGanadoLiq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="156dp"
        android:layout_marginTop="276dp"
        android:fontFamily="@font/comforta_regular"
        android:maxLines="1"
        android:text="54 USD"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoActualLiqLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="16dp"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/comforta_regular"
        android:text="Actual liq"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoActualLiq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="156dp"
        android:layout_marginTop="308dp"
        android:fontFamily="@font/comforta_regular"
        android:maxLines="1"
        android:text="1554 USD"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoUsandoRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrecioMod"
        android:layout_marginStart="156dp"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/comforta_regular"
        android:maxLines="1"
        android:text="0.01024587 BTC"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/indicadorLiquidez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comforta_bold"
        android:text="USD -> EUR"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />


</android.support.constraint.ConstraintLayout>